.primary-card-container {
	width: 592px;
	height: 198px;
	border-radius: 25px;
	border: 1px;
	box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.08);
	background-color: var(--bg-color-primary);
	margin: 10px;

	display: flex;
	justify-content: center;
	align-items: center;

	gap: 40px;

	.icon {
		width: 104px;
		height: 108px;
		border-radius: 15px;
		background-color: var(--highlight-primary);

		display: flex;
		justify-content: center;
		align-items: center;

		img {
		}
	}
	.content {
		font-family: Bona Nova;
		width: 330px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		.title {
			font-family: "Gill Sans";
			font-size: 28px;
			font-weight: 400;
			line-height: 33.6px;
			text-align: left;
			color: rgba(49, 49, 49, 1);
		}
		.desc {
			margin-top: 10px;
			margin-bottom: 0;
			font-size: 17px;
			font-weight: 400;
			line-height: 27px;
			text-align: justify;
			color: rgba(24, 24, 24, 1);
		}
	}
}

.secondary-card-container {
	width: 350px;
	height: 540px;

	border: 1px solid #C1C1C1;
	border-radius: 15px;

	display: flex;
	flex-direction: column;

	.content{
		padding: 20px;

		.rating {
			display: flex;
		place-items: center;
		height: 40px;
		// align-items: center;
		
		img{

			// height: fit-content;
		}
			p{
				// height: 40px;
				margin-top: 45px;
				font-weight: 600;
				padding-left: 10px;
			}
		}
	}
}
